# OSRAM led star config

begin remote

   name                 osram
   bits                 16
   flags                SPACE_ENC|CONST_LENGTH
   eps                  30
   aeps                 100
   header               8997  4495
   one                  553  1689
   zero                 553   568
   ptrail               550
   repeat               8999  2253
   pre_data_bits        16
   pre_data             0xFF
   gap                  107669
   toggle_bit_mask      0x0

   begin codes
      ON                0xFFE01F
      OFF               0xFF609F

# NOTE: From observation, it seems that there are about 50 levels of brightness
      BRIGHTER          0xFF00FF
      DIMMER            0xFF40BF

      WHITE             0xFFC03F
      BLUE              0xFF50AF
      GREEN             0xFF906F
      RED               0xFF10EF
      
      FLASH             0xFFF00F
      STROBE            0xFFC837
      SMOOTH            0xFFE817
      MODE              0xFFD827

      ORANGE            0xFF30CF
      LIGHTER_ORANGE    0xFF08F7
      CORAL             0xFF28D7
      YELLOW            0xFF18E7

      LIGHTER_GREEN     0xFFB04F
      TURQUOISE         0xFF8877
      AQUA              0xFFA857
      NAVY              0xFF9867

      BLUE_GRAY         0xFF708F
      PEACH             0xFF48B7
      LIGHTER_PINK      0xFF6897
      PINK              0xFF58A7

   end codes

end remote
